# vim: set syntax=muttrc:

set my_base03  = color8    # brightblack
set my_base02  = color0    # black
set my_base01  = color10   # brightgreen
set my_base00  = color11   # brightyellow
set my_base0   = color14   # black
set my_base1   = color12   # brightblue
set my_base2   = color7    # white
set my_base3   = color15   # brightwhite
set my_yellow  = color3    # yellow
set my_orange  = color9    # brightred
set my_red     = color1    # red
set my_magenta = color5    # magenta
set my_violet  = color13   # brightmagenta
set my_blue    = color4    # blue
set my_cyan    = color6    # cyan
set my_green   = color2    # green

# Basic Colors----- foreground -------- background----------------------
color normal        $my_base0          default         
color error         $my_red            default         
color tilde         $my_base02         default         
color message       $my_cyan           default         
color markers       $my_red            $my_base02
color attachment    $my_base2          default         
color search        $my_violet         default         
color status        $my_base03         $my_cyan           
color indicator     $my_base2          $my_violet
color tree          $my_yellow         default                                     # arrow in threads

# Basic monocolor screen
mono bold bold
mono underline underline
mono indicator reverse
mono error bold

# Index ----------- foreground -------- background----------------------
color index         $my_base0           default         "~A"                        # all messages
color index         $my_green           default         "~N"                        # new messages
color index         $my_green           default         "~U"                        # unread messages
color index         $my_magenta         default         "~F"                        # flagged messages
color index         $my_base01          default         "~D"                        # deleted messages
color index         $my_base1           $my_base02      "~v~(!~N)"                  # collapsed thread with no unread
color index         $my_green           $my_base02      "~v~(~N)"                   # collapsed thread with some unread
color index         $my_green           $my_base02      "~N~v~(~N)"                 # collapsed thread with unread parent

# Message Headers - foreground -------- background----------------------
color hdrdefault    $my_base1           default 
color header        $my_base1           default         "^(From)"
color header        $my_base2           default         "^(Subject)"

# Body ------------ foreground -------- background----------------------
color quoted        $my_blue            default         
color quoted1       $my_cyan            default         
color quoted2       $my_yellow          default         
color quoted3       $my_orange          default         
color quoted4       $my_red             default         

color signature     $my_base01          default         
color bold          $my_base02          default         
color underline     $my_base02          default         
color normal        $my_base0           default         

# URL Regex
color body          $my_violet          default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Email Regex
color body          $my_violet          default         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Border lines.
color body          $my_blue            default         "( *[-+=#*~_]){6,}"
