# Prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Last active window
unbind l
bind C-a last-window


# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout

set -g default-terminal "screen-256color"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g status-keys vi

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g automatic-rename on
set-window-option -g utf8 on
